   id    |          title           | imdb_index | kind_id | production_year | imdb_id | phonetic_code | episode_of_id | season_nr | episode_nr | series_years |              md5sum
---------+--------------------------+------------+---------+-----------------+---------+---------------+---------------+-----------+------------+--------------+----------------------------------
   26877 | Yo estuve con una zombie |            |       7 |            1999 |         | Y2312         |         26684 |         2 |          4 |              | 38fe2351ee633ee76aa34849bf31198c
  386145 | Les zombies              |            |       7 |            1992 |         | Z512          |        386097 |         3 |         11 |              | b3a48cbb5797e5c39eff264bb1aa0b14
 3037408 | La cage aux zombies      |            |       4 |            1995 |         | C2512         |               |           |            |              | 24756ca1b051c7c867419f1b3e90dfbb
 3158215 | Mort d'un zombie         |            |       3 |            1993 |         | M6352         |               |           |            |              | a6be897c4ccaba2ac329347b8878519a
 3261087 | Plaga zombie             |            |       4 |            1997 |         | P4251         |               |           |            |              | 53dd6a127027b8df08230865825f71f8

=====================

   id    |    name     | imdb_index | imdb_id | gender | name_pcode_cf | name_pcode_nf | surname_pcode |              md5sum
---------+-------------+------------+---------+--------+---------------+---------------+---------------+----------------------------------
  697988 | Frost, Nick | I          |         | m      | F6235         | N2162         | F623          | 6cf493d8dc46f3a138f97861a3873af9
 1617767 | Pegg, Simon |            |         | m      | P25           | S512          | P2            | fd497dafd09e0427d0c0ae84edf70ac5

=====================

tooo long

=====================

count
-------
    58

=====================

  role   |  count
---------+---------
 Actress | 1279669
 Actor   | 2335435

=====================

 century |        avg
---------+--------------------
 XX      | 11844.060000000000
 XXI     | 84991.592592592593

====================

 production_year |         avg
-----------------+---------------------
                 |  8.5918492254442615
            2026 |  4.0000000000000000
            1913 |  4.9933703152482749
            1975 | 14.6736417738529468
            1947 | 17.7752239968835216
            2024 |  3.0000000000000000
            1981 | 16.0494549485742440
            1972 | 14.4755341598522817
            1956 | 13.6775257731958763
            1902 |  1.5602836879432624
            1948 | 16.1818761965539247
            1984 | 16.1658200884810749
            1961 | 13.5529354366563669
            1957 | 12.9287341656793949
            1914 |  5.7176501720031754
            2002 | 15.7964264264264264
            1925 |  9.5668896321070234
            1992 | 16.6234390725761360
            1916 |  6.7613922986379687
            2008 | 17.1752248775305887
            1958 | 13.0373213340391742
            1971 | 13.5014507705203430
            1985 | 17.8621086325897769
            1878 |  4.0000000000000000
            1988 | 16.7950412448443945
            1926 |  9.9569970845481050
            1963 | 12.9309994529967961
            1929 |  9.9249394673123487
            2003 | 15.5740851909659690
            1928 | 10.3369137128535625
            1951 | 13.2672125668449198
            1930 | 11.6561762391817467
            1896 |  2.0445468509984639
            1890 |  4.5000000000000000
            1999 | 15.5541028467181027
            2020 |  5.3292682926829268
            2005 | 15.3401651636639939
            1996 | 16.5674740484429066
            1968 | 13.4281926931781442
...