 ABS-CBN | Varga                 | The Father of Pinoy Superheroes, Mars Ravelo created Varga in 1947. Varga first appeared in Bulaklak magazine. It was Varga whom Ravelo would later evolve into the ultimate Pinoy superhero icon, "Darna" in 1949, when the comics creator joined Pilipino Komiks.
 ABS-CBN | Miss Universe 2013    | Micaela Orsi was selected as Miss Uruguay and was expected to participate. But she retired from the pageant because her visa application was rejected by Russian authorities and due to disagreements with the Miss Uruguay Pageant director
 ABS-CBN | American Adobo        | $342,855 (USA) (23 June 2002)
 ABS-CBN | American Adobo        | $332,685 (USA) (16 June 2002)
 ABS-CBN | American Adobo        | $319,829 (USA) (9 June 2002)

====================
                     info                     | count
----------------------------------------------+--------
 Costa Rica                                   |    273
 Cambodia                                     |    283
 Eritrea                                      |      7
 Turkey                                       |   7514
 Chad                                         |     27
 Cyprus                                       |    327
 Samoa                                        |      7
 Slovenia                                     |    656
 Cayman Islands                               |     12
 Kiribati                                     |      6
 Vietnam                                      |    474
 Jamaica                                      |    104
 Kuwait                                       |     80
 Antigua and Barbuda                          |     19
 Cameroon                                     |    126
 Saudi Arabia                                 |    104
 Cape Verde                                   |     27
 Bosnia and Herzegovina                       |    500
 Guinea-Bissau                                |     23
 Netherlands                                  |   7543
 Gambia                                       |     11
 Nigeria                                      |    394
 Zaire                                        |      6
 Lebanon                                      |    658
 Western Sahara                               |     11
 Faroe Islands                                |     29
 Cook Islands                                 |     12
 Australia                                    |  17830
 Bahamas                                      |    101
 Uganda                                       |    195
 Argentina                                    |  10653
 Slovakia                                     |    445
 Belize                                       |     35
 Turks and Caicos Islands                     |      2
 Burkina Faso                                 |    169

====================

!Next?
 #1 Single
 #15SecondScare
 Because We Don't Want You to Fall Asleep
 Coming and Going
 Don't Look
 Don't Take the Picture
 Emma
 Fly
 Lord Binah
 Prying Eyes
 Shriek
 Sleepless
 Who Wants to Play with the Rabbit?
 #7DaysLater
 #Besties get a DUI
 #Besties Use Tinder
 #Bikerlive
 Heart of Dixie
 Lone Star State
 Lonestar State
 Nor Cal
 Rust Belt
 Southwest
 Tarheel State
 #BlackLove
 Crash the Party
 Sealing the Deal
 I Feel a Little Sick
 Intro: By My Side

====================

Guo, Yiyue
 Tesch, Eduardo
 Callaghan, Laurie
 Mahon, Phoebe
 Green, Desiree
 Kast, D.
 Stone, Jennifer
 Armada, Rogelio
 Bishop, Linda Marie
 Bhate, Praveen
 Beyer, Isabella
 Brown, Peter R.
 Byng, Alex
 Bunk, Tobias
 Carver, Julian
 Clark, Michael H.
 Christie, Claire
 Curry, Geoff
 Dimartile, John
 Diosdado, Lilia
 Eskildsen, Lars K.
 Goldstein, David
 González, Francisco Ginés
 Gonzales, J.P.
 Ginsburger, Gregory
 Guy, Marie-Agnes
 Gutiérrez, Miguel
 Herisson, Christophe
 Hendricks, Jeff
 Harris, Fred
 Karwowski, Adam W.
 Kim, Hyeon Gil
 Lamb Jr., Joe
 Krishna, V. Murli

====================

                       title                       | all_people | actors
---------------------------------------------------+------------+--------
 Lemonade: Detroit                                 |       1742 |      9
 EverQuest II                                      |       1574 |   1553
 Around the World in Eighty Days                   |       1533 |   1298
 Rock and Roll's Greatest Failure: Otway the Movie |       1168 |     56
 The Elder Scrolls V: Skyrim                       |       1119 |   1097
 The Dark Knight Rises                             |       1073 |    446
 Dragon Age: Origins                               |       1003 |    976
 The Cosmonaut                                     |       1003 |     36
 General Hospital                                  |        997 |    954
 Red Dead Redemption                               |        887 |    833


====================

                title                |         avg          |        name        |       info       | count
-------------------------------------+----------------------+--------------------+------------------+-------
 Transformers: Dark of the Moon      | 100.7447916666666667 | Bay, Michael       | 17 February 1965 |    37
 The Ten Commandments                |  94.9265536723163842 | DeMille, Cecil B.  | 12 August 1881   |    40
 The Dark Knight                     | 157.3750000000000000 | Nolan, Christopher | 30 July 1970     |    41
 The Croods                          | 104.1587301587301587 | Sanders, Chris     | 12 March 1960    |
 Furious Seven                       |  71.1724137931034483 | Wan, James         | 26 February 1977 |     5
 The Amazing Spider-Man 2            |  55.0253164556962025 | Webb, Marc         | 31 August 1974   |     2
 Thelma                              | 351.9166666666666667 | Soriano, Paul      |                  |
 Monsters University                 | 350.2666666666666667 | Scanlon, Dan       |                  |
 Catching Faith                      | 146.7272727272727273 | Graham, John K.D.  |                  |
 Captain America: The Winter Soldier |  67.4345238095238095 | Russo, Joe         |                  |     1
