events {
   worker_connections  4096;
 }

 http {
   server {
     listen  8000;
     location / {
       # $uri variable holds part of url after "address:port"
       # Redis Server is available via 6379 port on localhost

       ## DO YOUR WORK HERE ##
       # docs: https://github.com/openresty/redis2-nginx-module


	    # redis2_raw_query 'lpush visits "$date_gmt === $uri"\r\n'; Улучшенный вариант - записывает не только страницу, которую посетили, но и время, в которое это было сделано
        redis2_query lpush visits $uri; # Упрощенный вариант - записывает только страницу

	    redis2_pass 127.0.0.1:6379;
     }
   }
 }
# данный файл должен лежать по следующему пути: /opt/nginx/nginx.conf
# команда для проверки того, что записалось в redis для redis-cli:
# lrange visits 0 100   выведет последние 100 записей